* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#header {
    height: 70px;
    width: 100vw;
    /* border: 5px solid gold; */
    display: flex;
    align-items: center;
    background-color:rgb(35,47,63);
    position: fixed;
    top: 0;
}


#logo-address {
    height: 65px;
    width: 30%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}


#logo {
    height: 30px;
}

#address {
    height: 60px;
    width: 55%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}


#location {
    color: white;
    margin-top: 9px;
}

#delivery-address {
    height: 50px;
    width: 90%;
    /* border: 1px solid white; */
}

#delivery-address>p,
h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;

}

/* #delivery-address>h3 {
    font-size: 20px;
} */




#search-section {
    height: 65px;
    width: 33%;
    /* border: 1px solid rgb(251, 0, 255); */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

#all {
    color: white;
    height: 40px;
    width: 40px;
    background-color: grey;
    border-radius: 3px 0px 0px 3px;
    display: flex;
    justify-content: center;
    align-items: center;



}

input {
    height: 40px;
    width: 330px;
    outline: none;
    border: none;
}

#icon {
    height: 40px;
    width: 40px;
    background-color: #ffd07a;
    display: flex;
    justify-content: center;
    align-items: center;
}







#last-section {
    height: 65px;
    width: 35%;
    /* border: 1px solid rgb(9, 255, 0); */
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
#flag>img{
    width: 2vw;
    display: flex;

}
#flag{
    display: flex;
    align-items: center;
    justify-content: start;
    height:65px ;
}

#signin>p,
h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;

}

#orders>p,
h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;

}

#cart{
    display: flex;
    align-items: center;
    width: 2vw;
    /* height: 100%; */
    
}

nav {
    background-color: #37475a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;;
    color: white;
    position: relative;
    top: 64px;
    z-index: -1;
    border: 2px solid greenyellow;
}
.live img{
    width: 40vw;
    height: 6vh;
}

main {
    /* height: 100vh; */
    width: 100%;
    position: relative;
    z-index: -1;
    top: 60px;

}

#poster-container {
    /* position: absolute; */
    width: 100%;
    border: 8px blue;
}

#poster {
    /* position: relative; */
    width: 100%;
}

#poster-container::after {
    content: "";
    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 200px; */
    background: linear-gradient(to top rgb(232, 110, 110), transparent);
}

#card-container {
    height: 400px;
    width: 100%;
    /* border: 10px solid red; */
    position: absolute;
    top: 55%;
    /* bottom: 40%; */
    display: flex;
    justify-content: space-evenly;
}

#card-container>div {
    /* height: inherit; */
    width: 30%;
    border: 1px solid;
    background-color: white;
}

#first-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
}
#first-div>h1{
    margin-left: 27px;
    font-size: 23px;
    margin-top: 15px;
}

#first-div>img {
    width: 80%;
}



#first-div>a{
    margin-left: 1%;
    margin-right: 60%;
}

#second-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
}

#second-div>h1{
    margin-left: 27px;
    font-size: 23px;
    margin-top: 15px;
}

#img-container{
    height: 300px;
    width: 90% ;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 20px;
    row-gap: 2px;
}

#img-container>img{
width: 150px;
height: 120px;
}

#third-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
}
#third-div>h1{
    margin-left: 27px;
    font-size: 23px;
    margin-top: 15px;
}

#third-div>img {
    width: 80%;
}



#third-div>a{
    margin-left: 1%;
    margin-right: 60%;
}


#corosl{
    height: 40vh;
    display: flex;
     overflow: auto;
     position: absolute;
     top:160%;
         
    }
#corosl>img{
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }

#scroll1{
    width: 100%;
    /* height: 285vh; */
    /* background-color: aquamarine; */
    /* border: 5PX SOLID; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
    position: absolute;
    top: 140%;
    z-index: -1;
}    


#scroll1-heading{
    /* position: relative; */
    /* top: 140%; */
    
    }

#blockbuster-deal{
    height: 55vh;
    width: 98vw;
    /* border: 2px red; */
    background-color: rgb(255,215,125);
    position: absolute;
    bottom: 50%;
    top: 190%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
    z-index: -1;

} 


#bd1{
    width: 18%;
    height: 85%;
    background-color: white;
    /* border: solid; */
    position: relative;
    top: 5%;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

 #bd1>img{
    height: 73%;

 }

 #offer1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* border: 1px solid; */
 }

 #offer1>div{
    height:10%;
    width: 20%;
    background-color: rgb(204,12,57);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius:  10% 10% 10% 10% ;
 }
.off1par1{
    color: rgb(204,12,57);
    /* font-size: 100%; */
}
#offer1>h3{
    color: black;
}


#bd2{
    width: 18%;
    height: 85%;
    background-color: white;
    /* border: solid; */
    position: relative;
    top: 5%;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

 #bd2>img{
    height: 73%;

 }

 #offer1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }

 #offer1>div{
    height:10%;
    width: 20%;
    background-color: rgb(204,12,57);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius:  10% 10% 10% 10% ;
 }
.off1par1{
    color: rgb(204,12,57);
    /* font-size: 100%; */
}
#offer1>h3{
    color: black;
}



#bd3{
    width: 18%;
    height: 85%;
    background-color: white;
    /* border: solid; */
    position: relative;
    top: 5%;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

 #bd3>img{
    height: 73%;

 }

 #offer1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }

 #offer1>div{
    height:10%;
    width: 20%;
    background-color: rgb(204,12,57);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius:  10% 10% 10% 10% ;
 }
.off1par1{
    color: rgb(204,12,57);
    /* font-size: 100%; */
}
#offer1>h3{
    color: black;
}


#bd4{
    width: 18%;
    height: 85%;
    background-color: white;
    /* border: solid; */
    position: relative;
    top: 5%;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

 #bd4>img{
    height: 73%;

 }

 #offer1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }

 #offer1>div{
    height:10%;
    width: 20%;
    background-color: rgb(204,12,57);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius:  10% 10% 10% 10% ;
 }
.off1par1{
    color: rgb(204,12,57);
    /* font-size: 100%; */
}
#offer1>h3{
    color: black;
}


#bd5{
    width: 18%;
    height: 85%;
    background-color: white;
    /* border: solid; */
    position: relative;
    top: 5%;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

 #bd5>img{
    height: 73%;

 }

 #offer1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }

 #offer1>div{
    height:10%;
    width: 20%;
    background-color: rgb(204,12,57);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius:  10% 10% 10% 10% ;
 }
.off1par1{
    color: rgb(204,12,57);
    /* font-size: 100%; */
}
#offer1>h3{
    color: black;
}

/* cards second............................................... */
#card-container2 {
    height: 400px;
    width: 100%;
    border: 10px solid red;
    position: absolute;
    /* top: 55%; */
    bottom: -1300px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    display: inline-flex;
}

#card-container2>div {
    height: inherit;
    width: 30%;
    border: 1px solid goldenrod;
    background-color: white;
    display: flex;
    /* align-items: start */
}

#firstcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
}

#firstcard>h1{
    margin-left: 27px;
    font-size: 23px;
    margin-top: 15px;
}

#imgcontainer21{
    height: 300px;
    width: 90% ;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 20px;
    row-gap: 2px;
}

#imgcontainer21>img{
width: 150px;
height: 120px;
}

#secondcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid;
  
}

#secondcard>h1{
    margin-left: 27px;
    font-size: 23px;
    margin-top: 30px;
}

#imgcontainer22{
    height: 300px;
    width: 90% ;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 20px;
    row-gap: 2px;
}

#imgcontainer22>img{
width: 150px;
height: 120px;
}



/* Bluescroll */
#blue-corusl1{
    height: 40vh;
    display: flex;
     overflow: auto;
     position: absolute;
     top:160%;
     /* border: 5px */
         
    }
#blue-corusl1>img{
        align-items: center;
        width: 50%;
        justify-content: space-around;
    }

#bluescrol1{
    width: 100%;
    /* height: 285vh; */
    /* background-color: aquamarine; */
    /* border: 5PX SOLID; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
    position: absolute;
    top: 250%;
    z-index: -1;
}    

#siginnn{
    position: absolute;
    top: 300%;
    left: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: -1;


}

#siginnn>button{
    width: 25vw;
    height: 5vh;
    background-color: rgb(255,205,78);
    border: none;


}

#signdiv{
    display: flex;
}


#footer{
    position: absolute;
    top:320%;
    /* display: flex; */
    z-index: -1;

}

#hr1{
    position: absolute;
    bottom: 499%;
}

#footer>p{
    width: 100vw;
    height: 10vh;
    background-color: rgb(72,87,105);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: -1;

}


#footer-section{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    height: 45vh;
    width: 100vw;
    background-color: rgb(35,47,62);
    color: white;
}

#footer1{
    position: relative;
    top: 10%;
}
#footer1>ul{
    list-style: none;

}

#footer2{
    position: relative;
    top: 10%;
}
#footer2>ul{
    list-style: none;

}

#footer3{
    position: relative;
    top: 10%;
}
#footer3>ul{
    list-style: none;

}

#footer4{
    position: relative;
    top: 10%;
}
#footer4>ul{
    list-style: none;

}

#footer-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35,47,62);
    column-gap: 10px;
    color: white;
    height: 15vh;
}

#footer-section2>img{
    height: 30px;

}

#footer-section2>world{
    
}
#flag-log{
    display: flex;
}

#flag2{
    width: 30px;
    height: 20px;
}


